actions4gh/configure-wiki/reverse/action.yml
inputs:
  path:
    description: >
      Where the wiki files are. This must be a folder. Defaults to 'wiki/'. All
      files one level deep (not recursively) in this folder will be processed.
    default: wiki

runs:
  using: node20
  main: dist/main.js

actions4gh/configure-wiki/.github/workflows/test-reverse-action.yml
- uses: ./reverse
  with:
    path: test