actions4gh/configure-wiki/reverse/action.yml
inputs:
  path:
    description: >-
      The directory to process. Defaults to 'wiki'.
    default: wiki

runs:
  using: node20
  main: _main.mjs #=> main.ts

actions4gh/configure-wiki/.github/workflows/test-reverse-action.yml
- uses: ./reverse
  with:
    path: reverse/test